# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37-sphinx3

[testenv]
usedevelop = true

[testenv:py{36,37,38,39}-sphinx{3,4}]
extras =
    myst
    testing
deps =
    sphinx3: sphinx>=3,<4
    sphinx4: sphinx>=4,<5
commands =
    pytest {posargs}

[testenv:docs-{update,clean}]
extras = rtd
whitelist_externals = rm
commands =
    clean: rm -rf docs/_build
    sphinx-build -nW --keep-going -b {posargs:html} docs/ docs/_build/{posargs:html}

[pytest]
timeout = 100
markers =
    requires_tex: mark a test which requires a TeX installation.
filterwarnings =
    ignore::DeprecationWarning:pyee.*
    ignore::DeprecationWarning:pybtex.*
